const mockAuth = {
  getUser: () => {
    try { return JSON.parse(localStorage.getItem("lh_user")); } catch { return null; }
  },
  login: (email, password, role) => {
    const user = { id: 1, name: email.split("@")[0], email, role: role || "STUDENT" };
    localStorage.setItem("lh_user", JSON.stringify(user));
    localStorage.setItem("lh_token", "mock_jwt_token");
    return user;
  },
  register: (name, email, password, role) => {
    const user = { id: 1, name, email, role };
    localStorage.setItem("lh_user", JSON.stringify(user));
    localStorage.setItem("lh_token", "mock_jwt_token");
    return user;
  },
  logout: () => {
    localStorage.removeItem("lh_user");
    localStorage.removeItem("lh_token");
  },
  isAuth: () => !!localStorage.getItem("lh_token"),
};

export default mockAuth;
